# scala-improving

./: .gitignore  .sbtopts  LICENSE.txt  README  build.properties  build.sbt  build.xml  make-tracker-jar.sh  scala.sublime-project
doc/: sonatype-pom.xml
notes/: 0.9.1.markdown  0.9.2.markdown  0.9.4.markdown  0.9.7.markdown  0.9.markdown  about.markdown
project/: Build.scala  Sonatype.scala  build.properties
project/plugins/: Plugins.scala
project/plugins/project/: build.properties
src/benchmark/: Benchmark.scala
src/collection/: Additions.scala
src/git/: post-checkout  publish-cmds
src/io/: File.scala
src/main/scala/: AnyFn.scala  Benchmark.scala  Browser.scala  DiskBackedConcurrentMap.scala  Eq.scala  Implicits.scala  Invoke.scala  LoggingSM.scala  Profiler.scala  Reflection.scala  RichClass.scala  ScalaWhich.scala  Strings.scala  Symbolize.scala  TrackMemory.scala  TraversableAdditions.scala  TraversableExt.scala  Zero.scala  lit.scala  package.scala
src/main/scala-2.10/scalac/: WGlobal.scala  WInfos.scala  package.scala
src/main/scala/attach/: Beans.scala  Connector.scala  Notify.scala  PrettyPrint.scala  VM.scala  package.scala
src/main/scala/collection/: TraversableExt.scala
src/main/scala/comm/: Browser.scala  Email.scala
src/misc/: Browser.scala  ScalaCompletor.scala
src/reflect/: Reflection.scala  Util.scala
src/script/: repl.scala
src/security/: SM.scala
src/test/scala/: AnyFn.scala  OuterChain.scala  SymbolizeTest.scala  TraceGlobalTest.scala  reflect.scala
src/yourkit/: Profiler.scala
todo/: attach.txt  list-literal-syntax.scala
(+20 files in other folders)
