<project name="improving" default="jar">
  <property file="build.properties"/>
  <property name="sources" value="src"/>
  <property name="classes" value="classes"/>
  <property name="scala-library.jar" value="${scala.home}/lib/scala-library.jar"/>
  <property name="scala-compiler.jar" value="${scala.home}/lib/scala-compiler.jar"/>
  <property name="yourkit.jar" value="${basedir}/lib/yourkit.jar"/>  
	<path id="build.classpath">
		<pathelement location="${scala-library.jar}"/>
		<pathelement location="${scala-compiler.jar}"/>
		<pathelement location="${yourkit.jar}"/>
		<pathelement location="${classes}"/>
	</path>
	<taskdef resource="scala/tools/ant/antlib.xml">
		<classpath>
			<pathelement location="${scala.home}/lib/scala-compiler.jar"/>
			<pathelement location="${scala-library.jar}"/>
		</classpath>
	</taskdef>

  <target name="init">
    <tstamp/>
    <property name="jar-file" value="improving-${DSTAMP}.jar"/>
    <mkdir dir="${classes}"/>
  </target>

  <target name="compile" depends="init">
    <scalac srcdir="${sources}" destdir="${classes}"
			deprecation="on" unchecked="on" encoding="UTF-8" addparams="-Xfuture -optimise"
			classpathref="build.classpath" force="changed"/>
  </target>

  <target name="clean">
    <delete dir="${classes}" quiet="true"/>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="${jar-file}" basedir="${classes}"/>
    <symlink link="improving-latest.jar" resource="${jar-file}" overwrite="true"/>
  </target>
</project>
