#Project properties
#Sat Sep 04 10:16:32 PDT 2010
project.organization=org.improving
project.name=scala-improving
sbt.version=0.7.4
project.version=0.9.3-SNAPSHOT
build.scala.versions=2.8.0 2.9.0-SNAPSHOT
#build.scala.versions=2.8.0 2.8.0-local
project.initialize=false
