#Project properties
#Tue Nov 23 00:41:04 PST 2010
project.organization=org.improving
project.name=scala-improving
sbt.version=0.7.5.RC0
project.version=0.9.5
build.scala.versions=2.8.1
#build.scala.versions=2.8.1 2.9.0-local
def.scala.version=2.8.1
project.initialize=false
