#Project properties
#Thu Mar 24 00:14:47 PDT 2011
project.organization=org.improving
project.name=scala-improving
sbt.version=0.7.5.RC1
project.version=0.9.5
def.scala.version=2.8.1
build.scala.versions=2.8.1
project.initialize=false
